*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.day {
  width: 100%;
  text-align: center;
}

.container {
  display: -ms-grid;
  display: grid;
}

form {
  position: relative;
  width: 60vw;
  margin: 0 auto 5vh auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1 2fr;
      grid-template-columns: 1 2fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  background-color: #fff;
  -webkit-filter: drop-shadow(0px 0px 15px rgba(92, 92, 91, 0.4));
          filter: drop-shadow(0px 0px 15px rgba(92, 92, 91, 0.4));
}

form .day {
  -ms-grid-row: 1;
  grid-row: 1;
  font-size: 2rem;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  font-family: "Cabin", sans-serif;
  letter-spacing: 4px;
  text-decoration: underline;
  -webkit-text-decoration-color: #f3d63a;
          text-decoration-color: #f3d63a;
  margin-top: 18px;
}

form .week-day-name {
  position: relative;
  text-align: center;
  margin-top: 20px;
  font-family: "Cabin", sans-serif;
  font-size: 1.5rem;
  -webkit-text-decoration: underline #f3d63a;
          text-decoration: underline #f3d63a;
}

form label {
  text-align: start;
  margin-top: 20px;
  margin-left: 25%;
  font-size: 1.5rem;
  font-family: "Cabin", sans-serif;
  letter-spacing: 1px;
}

form input {
  overflow: hidden;
  margin-top: 20px;
  font-size: 1.2rem;
  margin-right: 50px;
  margin-left: 10px;
  height: 2rem;
  margin-right: 20%;
}

.down-more {
  margin-bottom: 40px;
}

.submit {
  background: none;
  color: inherit;
  border: none;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  font-size: 1.5rem;
  background-color: #f3d63a;
  margin: 0 auto;
  padding: 5px 20px 5px 20px;
  border-radius: 10px;
  font-family: "Cabin", sans-serif;
  letter-spacing: 2px;
  color: #000;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  margin-bottom: 60px;
}

.submit:hover {
  letter-spacing: 2px;
  color: gray;
  -webkit-transition: 0.75s;
  transition: 0.75s;
}

.submit:active {
  color: #f3d63a;
  background-color: #fff;
}

.logo {
  z-index: 100;
  position: absolute;
  left: 1%;
  top: 2%;
  text-align: center;
  line-height: 2.25rem;
}

.logo h1 {
  font-size: 3.55rem;
  color: #ffffff;
}

.logo h2 {
  color: #ffffff;
  font-size: 1.75rem;
}

header {
  background-color: #000000;
  height: 100px;
}

header nav {
  max-width: 1170px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.75rem;
  float: right;
  padding-right: 100px;
}

header nav ul {
  z-index: 100;
}

header nav ul li:last-child {
  padding-right: none;
}

header nav ul li {
  height: auto;
  display: inline-block;
  padding-right: 25px;
}

header nav ul li a {
  list-style-type: none;
  text-decoration: none;
  color: #ffffff;
  margin: 0;
  padding: 0;
  font-family: "Cabin", sans-serif;
  font-weight: bold;
  font-size: 1.25rem;
  display: block;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  -webkit-transition: 0.5s color;
  transition: 0.5s color;
}

header nav ul li a:hover {
  color: #f3d63a;
  -webkit-transition: 0.5s color;
  transition: 0.5s color;
  opacity: 0.8;
}

.hero {
  background-image: url("./imgs/administration.jpg");
  height: 40vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-bottom: 10vh;
}

.hero h1 {
  text-align: center;
  color: white;
  font-family: "Cabin", sans-serif;
  font-size: 5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 100;
}

.hero-overlay {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5)));
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  width: 100%;
  height: 40vh;
  margin-top: 100px;
  position: absolute;
  top: 0;
  z-index: 1;
}

#admin {
  color: #f3d63a;
  border-bottom: 2.5px solid #f3d63a;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#admin:hover {
  opacity: 0.5;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.logout-container {
  width: 100%;
  margin-top: 15vh;
  display: -ms-grid;
  display: grid;
}

.logout-container .logout {
  text-align: center;
  text-decoration: none;
  background-color: #000000;
  color: #fff;
  font-size: 2rem;
  font-family: "Cabin", sans-serif;
  letter-spacing: 2px;
  padding: 5vh 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.logout-container .logout:hover {
  color: #f3d63a;
  letter-spacing: 10px;
}

footer {
  height: 20vh;
  background-color: #404040;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  color: #ffffff;
  font-family: "Cabin", sans-serif;
  position: relative;
}

footer .social-media {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

footer .social-media .follow {
  font-size: 16px;
  text-transform: uppercase;
}

footer .social-media .fab {
  color: #ffffff;
  font-size: 1.5rem;
  margin-top: 10px;
  padding-right: 10px;
  padding-left: 10px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

footer .social-media .fab:hover {
  color: rgba(217, 191, 55, 0.9);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

footer .social-media p {
  margin-top: 10px;
}

footer .open {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

footer .open h6 {
  font-size: 16px;
  letter-spacing: 2px;
  padding-bottom: 20px;
}

footer .open p {
  line-height: 1.5rem;
}

footer .rights {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  line-height: 2rem;
  font-size: 16px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

hr {
  height: 23px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #000;
}

@media only screen and (max-width: 1500px) {
  form {
    width: 80vw;
  }
}

@media only screen and (max-width: 1000px) {
  form {
    width: 95vw;
  }
}

@media only screen and (max-width: 700px) {
  nav ul {
    z-index: 250;
    display: -ms-grid;
    display: grid;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: absolute;
    right: 10px;
    top: 1%;
  }
  nav ul li {
    font-size: 1.5rem;
    margin: 12.5%;
    margin-left: 0;
    margin-left: 0;
  }
  .hamburger {
    display: none;
    position: relative;
    float: right;
    margin-right: 20px;
    margin-top: 15px;
    z-index: 100;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .hamburger .fa-bars {
    font-size: 50px;
    color: #fff;
  }
  .close {
    display: none;
    position: relative;
    float: right;
    margin-right: 20px;
    margin-top: 10px;
    z-index: 100;
    cursor: pointer;
    display: none;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .close .fa-times {
    font-size: 62.5px;
    color: #fff;
  }
  footer {
    height: 30vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 1fr 2fr;
        grid-template-rows: 1fr 1fr 2fr;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  footer .social-media {
    -ms-grid-row: 1;
    grid-row: 1/1;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr 1fr 2fr;
        grid-template-columns: 2fr 1fr 1fr 2fr;
  }
  footer .social-media p {
    font-size: 12px;
  }
  footer .social-media .follow {
    padding-top: 3px;
    font-size: 12px;
  }
  footer .social-media .fab {
    font-size: 20px;
  }
  footer .open {
    -ms-grid-row: 2;
    grid-row: 2/2;
    font-size: 12px;
  }
  footer .open h6 {
    font-size: 12px;
    padding-top: 30px;
    padding-bottom: 0px;
  }
  footer .open p {
    line-height: 1rem;
  }
  footer .rights {
    padding-top: 10px;
    -ms-grid-row: 3;
    grid-row: 3/3;
    font-size: 12px;
    line-height: 1rem;
  }
  header {
    height: 90px;
  }
  .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 40vh;
    margin-top: 90px;
  }
  .hero {
    height: 40vh;
  }
  .hero h1 {
    font-size: 2.5rem;
  }
  .map iframe {
    width: 80vw;
  }
  form {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
  form label {
    margin-left: 10%;
    margin-bottom: 0px;
    -ms-grid-column: 1;
    grid-column: 1;
  }
  form input {
    margin-left: 10%;
    margin-bottom: 20px;
    margin-top: 0;
    margin-right: 0;
    -ms-grid-column: 1;
    grid-column: 1;
    width: 75%;
  }
  .second-line {
    display: none;
  }
  .submit {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .week-day-name {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .line {
    height: 20px;
    width: 100%;
    -ms-grid-column: 1;
    grid-column: 1;
    border-bottom: 1px solid black;
  }
  .day {
    margin-bottom: 20px;
  }
}
/*# sourceMappingURL=admin.css.map */