.hero {
  background-image: url("./imgs/hero.jpg");
  height: 100vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.article-text-1,
.article-text-2,
.article-text-3,
.article-text-4 {
  opacity: 0;
}

.appear {
  opacity: 1;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.hero-overlay {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.25)), to(rgba(0, 0, 0, 0.25)));
  background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25));
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  z-index: 1;
}

.logo {
  z-index: 100;
  position: absolute;
  left: 1%;
  top: 2%;
  text-align: center;
  line-height: 2.25rem;
}

.logo h1 {
  font-size: 3.55rem;
  color: #ffffff;
}

.logo h2 {
  text-align: start;
  font-size: 1.75rem;
  margin-top: 7.5px;
  border-top: 2px solid #f3d63a;
  border-bottom: 2px solid #f3d63a;
  height: 10px;
  border-radius: 2px;
}

nav {
  max-width: 1170px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.75rem;
  float: right;
  padding-right: 100px;
}

nav ul {
  z-index: 100;
}

nav ul li:last-child {
  padding-right: none;
}

nav ul li {
  height: auto;
  display: inline-block;
  padding-right: 25px;
}

nav ul li a {
  list-style-type: none;
  text-decoration: none;
  color: #ffffff;
  margin: 0;
  font-family: "Cabin", sans-serif;
  font-weight: bold;
  font-size: 1.25rem;
  display: block;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  -webkit-transition: 0.5s color;
  transition: 0.5s color;
}

nav ul li a:hover {
  color: #f3d63a;
  -webkit-transition: 0.5s color;
  transition: 0.5s color;
  opacity: 0.8;
}

.hamburger {
  display: none;
}

#homepage {
  color: #f3d63a;
  border-bottom: 2.5px solid #f3d63a;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#homepage:hover {
  opacity: 0.5;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.center {
  z-index: 100;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  line-height: 3.5rem;
}

.center h1 {
  font-family: "Italianno", cursive;
  font-size: 3.5rem;
  color: #f3d63a;
  font-weight: normal;
  border-bottom: 1px #f3d63a solid;
}

.center h2 {
  color: #ffffff;
  font-size: 4rem;
  font-family: "Inika", serif;
  margin-top: 10px;
  letter-spacing: 0.2rem;
}

.center a {
  text-decoration: none;
  color: #ffffff;
  border-radius: 20px;
  background-color: rgba(217, 191, 55, 0.9);
  padding: 10px;
  font-family: "Inika", serif;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.center a:hover {
  color: #ffffff;
  padding-right: 20px;
  padding-left: 20px;
  background: rgba(217, 191, 55, 0.65);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  letter-spacing: 0.1rem;
}

article {
  margin-top: 5vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  height: 45vh;
  position: relative;
}

article .article-text {
  -ms-grid-column: 1;
  grid-column: 1;
  position: absolute;
  top: 60%;
  left: 25%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  line-height: 3rem;
}

article .article-text h1 {
  font-family: "Cabin", sans-serif;
  padding-left: 10px;
  font-size: 2.5rem;
  color: #000000;
  letter-spacing: 8.5px;
  border-bottom: rgba(217, 191, 55, 0.84) 1px solid;
}

article .article-text p {
  color: #000000;
  font-size: 1.1rem;
  font-family: "Cabin", sans-serif;
  margin-top: 20px;
  margin-bottom: 10px;
  line-height: 2rem;
}

article .article-text a {
  text-decoration: none;
  color: #ffffff;
  border-radius: 20px;
  background-color: #d9bf37;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  font-family: "Cabin", serif;
  padding: 10px 15px;
}

article .article-text a:hover {
  color: #ffffff;
  padding-right: 20px;
  padding-left: 20px;
  background: #d9bf37;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  letter-spacing: 0.1rem;
}

article .article-img {
  -ms-grid-column: 2;
  grid-column: 2;
  margin: 50px auto;
  height: 100%;
  width: 80%;
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#order .article-img {
  height: 150%;
  background-image: url("./imgs/scroll-delivery.jpg");
}

.hide {
  opacity: 0;
}

#weekly .article-text {
  -ms-grid-column: 2;
  grid-column: 2;
  position: absolute;
  top: 60%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  line-height: 3rem;
}

#weekly .article-img-2 {
  background-image: url("./imgs/scroll-menu.jpg");
  -ms-grid-column: 1;
  grid-column: 1;
  margin: 50px auto;
  height: 100%;
  width: 80%;
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#full-menu .article-img {
  -ms-grid-column: 2;
  grid-column: 2;
  margin: 50px auto;
  height: 150%;
  width: 80%;
  overflow: hidden;
  background-image: url("./imgs/scroll-etlap.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#contact .article-text {
  -ms-grid-column: 2;
  grid-column: 2;
  position: absolute;
  top: 60%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  line-height: 3rem;
}

#contact .article-img {
  -ms-grid-column: 1;
  grid-column: 1;
  margin: 50px auto;
  height: 100%;
  width: 80%;
  overflow: hidden;
  background-image: url("./imgs/scroll-phone.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.box1 {
  margin-top: 150px;
  height: 30vh;
  width: 100%;
  background-image: url("./imgs/parallax-bc.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
  background-attachment: fixed;
}

.box1 .text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  z-index: 100;
}

.box1 .text h1 {
  color: #ffffff;
  font-family: "Cabin", serif;
  margin-bottom: 30px;
  font-size: 3rem;
}

.box1 .text p {
  color: #ffffff;
  font-family: "Cabin", serif;
  line-height: 1.5rem;
  font-size: 1.5rem;
}

.box1 .box1-overlay {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5)));
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  width: 100%;
  height: 30vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  overflow: hidden;
}

footer {
  margin-top: 15vh;
  height: 20vh;
  background-color: #404040;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  color: #ffffff;
  font-family: "Cabin", sans-serif;
  position: relative;
}

footer .social-media {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

footer .social-media .follow {
  font-size: 16px;
  text-transform: uppercase;
}

footer .social-media .fab {
  color: #ffffff;
  font-size: 1.5rem;
  margin-top: 10px;
  padding-right: 10px;
  padding-left: 10px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

footer .social-media .fab:hover {
  color: rgba(217, 191, 55, 0.9);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

footer .social-media p {
  margin-top: 10px;
}

footer .open {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

footer .open h6 {
  font-size: 16px;
  letter-spacing: 2px;
  padding-bottom: 20px;
}

footer .open p {
  line-height: 1.5rem;
}

footer .rights {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  line-height: 2rem;
  font-size: 16px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

body {
  margin: 0;
  padding: 0;
}

.arrow {
  position: absolute;
  top: 50vh;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.arrow span {
  display: block;
  width: 20px;
  height: 20px;
  border-bottom: 3px solid white;
  border-right: 3px solid white;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  margin: -10px;
  -webkit-animation: animate 2s infinite;
          animation: animate 2s infinite;
}

.arrow span:nth-child(2) {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
}

.arrow span:nth-child(3) {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}

@-webkit-keyframes animate {
  0% {
    opacity: 0;
    -webkit-transform: rotate(45deg) translate(-10px, -10px);
            transform: rotate(45deg) translate(-10px, -10px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: rotate(45deg) translate(10px, 10px);
            transform: rotate(45deg) translate(10px, 10px);
  }
}

@keyframes animate {
  0% {
    opacity: 0;
    -webkit-transform: rotate(45deg) translate(-10px, -10px);
            transform: rotate(45deg) translate(-10px, -10px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: rotate(45deg) translate(10px, 10px);
            transform: rotate(45deg) translate(10px, 10px);
  }
}

/* mobile responsiveness */
@media only screen and (max-width: 700px) {
  #weekly .article-text p {
    display: none;
  }
  #weekly .article-text h1 {
    margin-bottom: 5vh;
  }
  #order .article-text p {
    display: none;
  }
  #order .article-text h1 {
    margin-bottom: 5vh;
  }
  #contact h1 {
    font-size: 1.8rem;
  }
  article {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  article .article-text {
    z-index: 100;
  }
  article .article-text h1,
  article .article-text p {
    color: #fff;
  }
  article .article-overlay {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5)));
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    width: 80%;
    height: 100%;
    position: absolute;
    top: 50px;
    left: 10%;
    z-index: 1;
  }
  #order .article-text {
    left: 50%;
    margin-top: 2.5vh;
  }
  #order .article-img {
    height: 45vh;
  }
  #full-menu .article-text {
    left: 50%;
    padding-top: 5vh;
  }
  #full-menu .article-img {
    height: 100%;
  }
  footer {
    height: 30vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 1fr 2fr;
        grid-template-rows: 1fr 1fr 2fr;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  footer .social-media {
    -ms-grid-row: 1;
    grid-row: 1/1;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr 1fr 2fr;
        grid-template-columns: 2fr 1fr 1fr 2fr;
  }
  footer .social-media p {
    font-size: 12px;
  }
  footer .social-media .follow {
    padding-top: 3px;
    font-size: 12px;
  }
  footer .social-media .fab {
    font-size: 20px;
  }
  footer .open {
    -ms-grid-row: 2;
    grid-row: 2/2;
    font-size: 12px;
  }
  footer .open h6 {
    font-size: 12px;
    padding-top: 30px;
    padding-bottom: 0px;
  }
  footer .open p {
    line-height: 1rem;
  }
  footer .rights {
    padding-top: 10px;
    -ms-grid-row: 3;
    grid-row: 3/3;
    font-size: 12px;
    line-height: 1rem;
  }
  nav {
    display: -ms-grid;
    display: grid;
    position: absolute;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 5fr;
        grid-template-rows: 5fr;
    background-color: #fff;
    width: 50vw;
    z-index: 250;
    height: 100vh;
    left: -100%;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    padding-left: 7.5vw;
    -webkit-box-shadow: inset 10px 0px 30px 0px rgba(0, 0, 0, 0.25);
            box-shadow: inset 10px 0px 30px 0px rgba(0, 0, 0, 0.25);
  }
  nav ul {
    z-index: 250;
    display: -ms-grid;
    display: grid;
  }
  nav ul li a {
    color: #000;
    margin-left: 0;
    margin-left: 0;
    margin-top: 7.5vh;
    font-size: 1.4rem;
  }
  #homepage {
    width: 50%;
  }
  .hamburger {
    display: inline-block;
    position: relative;
    margin-right: 20px;
    margin-top: 15px;
    z-index: 100;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .hamburger .fa-bars {
    font-size: 50px;
    color: #fff;
  }
  .close {
    display: inline-block;
    position: relative;
    margin-right: 20px;
    margin-top: 10px;
    z-index: 100;
    cursor: pointer;
    display: none;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .close .fa-times {
    font-size: 62.5px;
    color: #fff;
  }
}
/*# sourceMappingURL=index.css.map */