header {
  background-color: #000000;
  height: 100px;
  .logo {
    z-index: 100;

    position: absolute;
    left: 1%;
    top: 2%;
    text-align: center;
    line-height: 2.25rem;
    h1 {
      font-size: 3.55rem;
      color: #ffffff;
    }
    h2 {
      text-align: start;
      font-size: 1.75rem;
      margin-top: 7.5px;
      border-top: 2px solid #f3d63a;
      border-bottom: 2px solid #f3d63a;
      height: 10px;
      border-radius: 2px;
    }
  }

  nav {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.75rem;
    float: right;
    padding-right: 100px;
    ul {
      z-index: 100;

      li:last-child {
        padding-right: none;
      }

      li {
        height: auto;
        display: inline-block;
        padding-right: 25px;

        a {
          list-style-type: none;
          text-decoration: none;
          color: #ffffff;
          margin: 0;
          font-family: "Cabin", sans-serif;
          font-weight: bold;
          font-size: 1.25rem;
          display: block;
          padding: 0.5rem 1rem;
          text-transform: uppercase;
          transition: 0.5s color;
        }
        a:hover {
          color: #f3d63a;
          transition: 0.5s color;
          opacity: 0.8;
        }
      }
    }
  }
}

.shadow {
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100%;
  filter: blur(0px);
  z-index: 1000;
}

#menu {
  color: #f3d63a;
  border-bottom: 2.5px solid #f3d63a;
  transition: 0.5s;
}
#menu:hover {
  opacity: 0.5;
  transition: 0.5s;
}

.hero {
  background-image: url("./imgs/menu-header.jpg");
  height: 40vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  h1,
  h1::before,
  h1::after {
    text-align: center;
    color: white;
    font-family: "Cabin", sans-serif;
    font-size: 5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
  }
}

.hero-overlay,
.hero-overlay::before,
.hero-overlay::after {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  width: 100%;
  margin-top: 100px;
  height: 40vh;
  position: absolute;
  top: 0;
  z-index: 1;
}
.hero-overlay-fix {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  width: 100%;
  margin-top: 100px;
  height: 30vh;
  position: absolute;
  top: 0;
  z-index: 1;
}

.login-btn {
  height: 5rem;
  text-align: end;
  grid-row: 1;
  margin-top: 3.5vh;
  background-color: #000000;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  outline: inherit;
  width: 100%;
  padding-bottom: 20px;
  cursor: default;
  text-align: center;
  position: relative;
  span {
    font-size: 1.5rem;
    transition: all 0.5s;
    cursor: pointer;
    color: #fff;
    font-family: "Cabin", sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  span:hover {
    color: #f3d63a;
    letter-spacing: 2px;
  }
}

#login-form {
  position: fixed;
  top: 50%;
  left: -50%;
  transform: translate(-50%, -50%);
  z-index: 15000;
  background-color: #f1f1f1;
  text-align: center;
  width: 40vw;
  max-width: 500px;
  min-width: 300px;
  height: auto;
  font-family: "Cabin", sans-serif;
  letter-spacing: 1px;
}

form {
  border: 3px solid #f1f1f1;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #f3d63a;
  color: white;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  transition: all 0.5s;
}

.submit {
  position: absolute;
  bottom: 10%;
  left: 10%;
  width: 100px;
  height: 50px;
}

button:hover {
  opacity: 1;
}

.submit:hover {
  opacity: 0.6;
}
.submit:active {
  background-color: #fff;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #f3d63a;
}

.container {
  padding: 16px;
  margin-top: 40px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

article {
  margin-top: 10vh;
}

.grid-item {
  display: grid;
  grid-template-columns: 0.75fr 1.5fr 2.25fr 0.5fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.25fr;
  text-align: start;
  margin-left: 15%;
  margin-right: 15%;
  margin-bottom: 40px;
  font-family: "Cabin", sans-serif;
  font-size: 1.2rem;
}

.soup {
  grid-column: 2/3;
  grid-row: 2;
}
.main {
  grid-column: 3/4;
}
.price {
  grid-column: 4/5;
  text-align: end;
}
.main-1 {
  grid-row: 2;
}
.main-2 {
  grid-row: 3;
}
.main-3 {
  grid-row: 4;
}
.price-1 {
  grid-row: 2;
}
.price-2 {
  grid-row: 3;
}
.price-3 {
  grid-row: 4;
}
.week-day {
  width: 75%;
  font-size: 2rem;
  grid-column: 1;
  grid-row: 1;
  border-bottom: 5px solid #f3d63a;
}
#monday-date {
  grid-column: 1;
}
#tuesday-date {
  grid-column: 1;
}
#wednesday-date {
  grid-column: 1;
}
#thursday-date {
  grid-column: 1;
}
#friday-date {
  grid-column: 1;
}

.delivery-info {
  text-align: center;
  line-height: 5rem;
  h1 {
    font-family: "Cabin", sans-serif;
  }

  a {
    text-decoration: none;
    color: #ffffff;
    border-radius: 20px;
    background-color: rgba(217, 191, 55, 1);
    transition: all 0.5s;

    font-family: "Cabin", serif;
    padding: 10px 15px;
    cursor: pointer;
  }
  a:hover {
    color: #ffffff;
    padding-right: 20px;
    padding-left: 20px;
    background: rgba(217, 191, 55, 1);
    transition: all 0.5s;
    letter-spacing: 0.1rem;
  }
}

footer {
  height: 20vh;
  background-color: #404040;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: #ffffff;
  font-family: "Cabin", sans-serif;
  position: relative;

  .social-media {
    grid-column: 1/2;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    .follow {
      font-size: 16px;
      text-transform: uppercase;
    }
    .fab {
      color: #ffffff;
      font-size: 1.5rem;
      margin-top: 10px;
      padding-right: 10px;
      padding-left: 10px;
      transition: all 0.5s;
    }

    .fab:hover {
      color: rgba(217, 191, 55, 0.9);
      transition: all 0.5s;
    }
  }
  .open {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    h6 {
      font-size: 16px;
      letter-spacing: 2px;
      padding-bottom: 20px;
    }
    p {
      line-height: 1.5rem;
    }
  }
  .rights {
    grid-column: 3/4;
    line-height: 2rem;
    font-size: 16px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
  }
}
@media only screen and (max-width: 850px) {
  .grid-item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    font-size: 1rem;
    border: none;
    text-align: center;
    margin-bottom: 10vh;
    .week-day {
      grid-column: 1;
      grid-row: 1;
      width: 100%;
      border: none;
    }
    #monday-date {
      grid-row: 2;
      width: 50%;
      margin: 0 auto;
      border-bottom: red 3px solid;
      margin-bottom: 1.5rem;
    }
    #tuesday-date {
      grid-row: 2;
      width: 50%;
      margin: 0 auto;
      border-bottom: #f3d63a 3px solid;
      margin-bottom: 1.5rem;
    }
    #wednesday-date {
      grid-row: 2;
      width: 50%;
      margin: 0 auto;
      border-bottom: #f3d63a 3px solid;
      margin-bottom: 1.5rem;
    }
    #thursday-date {
      grid-row: 2;
      width: 50%;
      margin: 0 auto;
      border-bottom: #f3d63a 3px solid;
      margin-bottom: 1.5rem;
    }
    #friday-date {
      grid-row: 2;
      width: 50%;
      margin: 0 auto;
      border-bottom: #f3d63a 3px solid;
      margin-bottom: 1.5rem;
    }

    .soup {
      grid-column: 1;
      grid-row: 3;
      margin-bottom: 1.5rem;
    }
    .main-1 {
      grid-column: 1;
      grid-row: 4;
    }
    .main-2 {
      grid-column: 1;
      grid-row: 5;
    }
    .main-3 {
      grid-column: 1;
      grid-row: 6;
      margin-bottom: 1.5rem;
    }
    .price {
      text-align: center;
    }
    .price-1 {
      grid-column: 1;
      grid-row: 7;
    }
    .price-2 {
      grid-column: 1;
      grid-row: 8;
    }
    .price-3 {
      grid-column: 1;
      grid-row: 9;
    }
  }
}

@media only screen and (max-width: 700px) {
  nav {
    display: grid;
    position: absolute;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr;
    background-color: #fff;
    width: 50vw;
    z-index: 250;
    height: 100vh;
    left: -100%;
    transition: all 0.5s;
    padding-left: 7.5vw;
    box-shadow: inset 10px 0px 30px 00px rgba(0, 0, 0, 0.25);
    ul {
      z-index: 250;
      display: grid;
    }
    ul li a {
      color: #000;
      margin-left: 0;
      margin-left: 0;
      margin-top: 7.5vh;
      font-size: 1.4rem;
    }
  }
  #menu {
    width: 50%;
  }
  .hamburger {
    display: inline-block;
    position: relative;
    margin-right: 20px;
    margin-top: 15px;
    z-index: 100;
    cursor: pointer;
    transition: all 0.5s;
    .fa-bars {
      font-size: 50px;
      color: #fff;
    }
  }
  .close {
    display: inline-block;
    position: relative;

    margin-right: 30px;
    margin-top: 10px;
    z-index: 100;
    cursor: pointer;
    display: none;
    transition: all 0.5s;

    .fa-times {
      font-size: 62.5px;
      color: #fff;
    }
  }

  footer {
    height: 30vh;
    display: grid;
    grid-template-rows: 1fr 1fr 2fr;
    grid-template-columns: 1fr;
    .social-media {
      grid-row: 1/1;
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 2fr;
      p {
        font-size: 12px;
      }
      .follow {
        padding-top: 3px;
        font-size: 12px;
      }
      .fab {
        font-size: 20px;
      }
    }
    .open {
      grid-row: 2/2;
      font-size: 12px;

      h6 {
        font-size: 12px;
        padding-top: 30px;
        padding-bottom: 0px;
      }
      p {
        line-height: 1rem;
      }
    }

    .rights {
      padding-top: 10px;
      grid-row: 3/3;
      font-size: 12px;
      line-height: 1rem;
    }
  }
  header {
    height: 90px;
  }
  .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 40vh;
    margin-top: 90px;
  }
  .hero {
    height: 40vh;
  }
}

@media only screen and (max-width: 1135px) {
  header {
    nav {
      padding-right: 0px;
    }
  }
}
@media only screen and (max-width: 900px) {
  header {
    nav {
      ul li a {
        font-size: 1rem;
        padding-left: 0;
        padding-right: 0;
        margin-left: 0;
        margin-right: 0;
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  .soup {
    margin-right: 20px;
  }
}
@media only screen and (max-width: 700px) {
  article .main {
    border-bottom: none;
  }
}
@media only screen and (max-width: 921px) {
  .price::first-line {
    margin-bottom: 50px;
  }
}
@media only screen and (max-width: 1500px) {
  .grid-item {
    margin-left: 10%;
    margin-right: 10%;
  }
}
@media only screen and (max-width: 1350px) {
  .grid-item {
    margin-left: 5%;
    margin-right: 5%;
  }
}
@media only screen and (max-width: 1100px) {
  .grid-item {
    column-gap: 10px;
  }
}
